{
    "files.associations": {
        "ostream": "cpp",
        "iostream": "cpp",
        "vector": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "array": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "regex": "cpp",
        "valarray": "cpp",
        "bitset": "cpp",
        "map": "cpp",
        "*.tcc": "cpp",
        "chrono": "cpp",
        "ctime": "cpp",
        "future": "cpp",
        "iomanip": "cpp",
        "limits": "cpp",
        "numeric": "cpp",
        "ratio": "cpp",
        "shared_mutex": "cpp",
        "streambuf": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "random": "cpp",
        "any": "cpp",
        "optional": "cpp",
        "functional": "cpp",
        "memory": "cpp",
        "fstream": "cpp",
        "istream": "cpp",
        "mutex": "cpp",
        "thread": "cpp",
        "typeinfo": "cpp",
        "memory_resource": "cpp",
        "variant": "cpp",
        "cassert": "cpp",
        "cctype": "cpp",
        "cerrno": "cpp",
        "cfloat": "cpp",
        "ciso646": "cpp",
        "climits": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "complex": "cpp",
        "csetjmp": "cpp",
        "csignal": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "cuchar": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "version": "cpp"
    },
    "python.pythonPath": "/usr/bin/python3",
    "C_Cpp.errorSquiggles": "Disabled"
}